body {
    margin: 0;
    background-color: rgb(0, 0, 0);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgb(248, 237, 237);
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 1.667em;
    margin-block-end: 4.67em;
    margin-inline-start: 550px;
    margin-inline-end: 9px;
    font-weight: bold;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: -6.333em;
    margin-block-end: 4.67em;
    margin-inline-start: 550px;
    margin-inline-end: 9px;
    font-weight: bold;
    margin-left: 481px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: -3em;
    margin-block-end: 176em;
    margin-inline-start: 84px;
    margin-inline-end: 0px;
    padding-inline-start: 39px;
    flex-direction: column;
}

.cards_name {
    font-size: 32px;
    font-weight: 700;
    line-height: 0.9;
}

.card_total {
    font-size: 100px;
    margin:44px 8px -66px 16px;
    font-weight: 600; 
}

.cards_name span {
    font-size: 14px;
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(77, 75, 75, 0.2);
    border: 1 px solid 999;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    margin: 4px;
    padding: 3rem 0.5rem 0rem -0.5rem;
    grid-gap: 20px;
    transition: 0.3s;
    max-width: 342px;
    column-count: auto;
    flex-direction: column; 
    border: 1px solid rgb(93, 93, 93);
    border-radius: 10px;
    box-shadow: 0 0 10px;
    column-gap: 30px;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    column-gap: 25px;
}

.column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 123px;
    margin-inline-end: 0px;              
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);   
}

.card_small {
    font-size: 70px;
    font-family: serif;
}

.card_inner {
    height: 290px;
    margin-bottom: -62px;
    grid-row: 4;
}

@media(max-width:700) {
    .card_total {
        font-size: 66px;
        font-family: serif;
        margin :44px 8px -66px 18px;
    }
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    flex-direction: column;

}